{
  "name": "blog-aggregator-ts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladislavs-poznaks/blog-aggregator-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladislavs-poznaks/blog-aggregator-ts/issues"
  },
  "homepage": "https://github.com/vladislavs-poznaks/blog-aggregator-ts#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "fast-xml-parser": "^5.2.5",
    "postgres": "^3.4.7"
  }
}
